<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EUDI Login</title>
    <link rel="stylesheet" href="../style.css">
    <script src="https://kit.fontawesome.com/3027224a98.js" crossorigin="anonymous"></script>
</head>
<script type="module" src="../extern/qrcode.js"></script>
<script type="module" src="../script.js"></script>
<style>
    #confirm-to-share-data {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 100px;
        padding: 20px;
    }

    #indicator {
        margin-bottom: 30px;
    }

    #container {
        display: flex;
        justify-content: center;
    }

    #documents {
        display: flex;
        flex-wrap: wrap;
    }

    .document-box {
        font-size: 20px;
        border: 3px solid;
        border-radius: 10px;
        padding: 2%;
        margin: 1%;
        flex: 1 1 calc(100% / 6 - 10px);
    }

    .document-box:nth-child(n+7) {
        flex: 1 1 calc(100% / 5 - 10px);
    }

    .document {
        display: inline-flex;
        align-items: center;
        gap: 8px;
    }

    .buttons {
        display: flex;
        justify-content: center;
        position: absolute;
        bottom: 20%;
    }

    .button {
        margin-left: 20px;
    }

    #cancel {
        display: block;
    }

    #cancel {
        padding: 12px 24px;
        font-size: 18px;
        font-weight: bold;
        color: black;
        background: #cfd3dc;
        /*background: linear-gradient(45deg, #032e8a, #3c70df);*/
        border: none;
        border-radius: 8px;
        cursor: pointer;
        /*box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);*/
        transition: all 0.3s ease-in-out;
        letter-spacing: 1px;
    }

    #cancel:hover {
        box-shadow: 0px 3px 12px rgba(0, 0, 0, 0.3);
    }

    /* Active (clicked) effect */
    #cancel:active {
        transform: scale(0.95);
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    }

    #continue {
        display: block;
    }

    #continue {
        padding: 12px 24px;
        font-size: 18px;
        font-weight: bold;
        color: white;
        background: #cfd3dc;
        background: linear-gradient(45deg, #032e8a, #3c70df);
        border: none;
        border-radius: 8px;
        cursor: pointer;
        /*box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);*/
        transition: all 0.3s ease-in-out;
        letter-spacing: 1px;
    }

    #continue:hover {
        box-shadow: 0px 3px 12px rgba(0, 0, 0, 0.3);
    }

    /* Active (clicked) effect */
    #continue:active {
        transform: scale(0.95);
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    }

    #eudi-icon {
        align-items: center;
        width: 800px; 
        height: 400px;
    }
</style>
<body>
    <div id="container">
        <img id="eudi-icon" src="../assets/ic-logo.svg">
        <div id="confirm-to-share-data">
            <span id="indicator">
                <h2>By continuing, you accept to share the following data</h2>
            </span>
        
            <div id="documents">
                <!--<div class="document-box">
                    <span class="document"><i class="fa-solid fa-id-card"></i><h3>PID</h3></span>
                </div>
                <div class="document-box">
                    <span class="document"><h3>mDL</h3></span>
                </div>
                <div class="document-box">
                    <span class="document"><h3>IBAN</h3></span>
                </div>
                <div class="document-box">
                    <span class="document"><h3>Loyalty</h3></span>
                </div>
                <div class="document-box">
                    <span class="document"><h3>Photo ID</h3></span>
                </div>
        
                <div class="document-box">
                    <span class="document"><i class="fas fa-ban"></i><h3>Age over 18</h3></span>
                </div>
        
                <div class="document-box">
                    <span class="document"><h3>Health ID</h3></span>
                </div>
        
                <div class="document-box">
                    <span class="document"><h3>Reservation</h3></span>
                </div>
        
                <div class="document-box">
                    <span class="document"><h3>Tax Number</h3></span>
                </div>
        
                <div class="document-box">
                    <span class="document"><h3>Power Of Representation</h3></span>
                </div>
        
                <div class="document-box">
                    <span class="document"><h3>Pseudonym Deferred</h3></span>
                </div>-->
            </div>
            
            <div class="buttons">
                <div class="button">
                    <button id="cancel" onclick="back()">Cancel</button>
                </div>
    
                <div class="button">
                    <button id="continue" onclick="generateQRCode()">Continue</button>
                </div>
            </div>
        </div>
    

    </div>

    <script type="text/javascript">
        function back() {
            window.location.href = "../../demo/login/index.html";
        }

        function generateQRCode() {
            window.location.href = "../qrcode/index.html";
        }

        /*function showDivs(config) {
            const container = document.getElementById("documents");
            container.innerHTML = ""; // Clear existing divs

            // Map of field names to user-friendly labels
            const fieldNames = {
                AgeOver18: "Age Over 18",
                HealthID: "Health ID",
                IBAN: "Bank Account (IBAN)",
                Loyalty: "Loyalty Card",
                mDL: "Mobile Driver's License",
                MSISDN: "Phone Number",
                PhotoId: "Photo ID",
                PID: "Personal ID",
                PowerOfRepresentation: "Power of Representation",
                PseudonymDeferred: "Pseudonym Deferred",
                Reservation: "Reservation",
                TaxNumber: "Tax Number"
            };

            Object.entries(config).forEach(([key, value]) => {
                if (value == true) { 
                    let div = document.createElement("div");
                    div.className = "document-box";
                    div.textContent = `${fieldNames[key]}`;
                    div.style.display = "block";
                    container.appendChild(div);
                }
            });
        }

        showDivs(config);*/

    </script>
</body>
</html>
