<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minimal Bank Login</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .login-container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 40px;
            width: 300px;
            text-align: center;
        }

        h2 {
            margin-bottom: 30px;
            color: #333;
        }

        .input-group {
            margin-bottom: 20px;
            text-align: left;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }


        button {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            margin-bottom: 10px;
        }

        button:hover {
            background-color: #45a049;
        }

        .login-btn {
            transition: all 0.2s ease-in-out;
        }

        .login-btn:hover {
            transform: scale(1.1);
            box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.3);
        }

        .google-button {
            transition: all 0.2s ease-in-out;
            background-color: #db4437;
        }

        .google-button:hover {
            background-color: #c23326;
            transform: scale(1.1);
            box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.3);
        }

        .eudi-button {
            transition: all 0.2s ease-in-out;
            background: linear-gradient(45deg, #032e8a, #3c70df);
        }

        .eudi-button:hover {
            transform: scale(1.1);
            box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.3);
            background: linear-gradient(45deg, #022266, #2d55b3);
        }

        .or-divider {
            margin: 20px 0;
            position: relative;
            text-align: center;
        }

        .or-divider span {
            background-color: #fff;
            padding: 0 10px;
            position: relative;
            z-index: 1;
        }

        .or-divider::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            height: 1px;
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <div class="input-group">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" placeholder="Enter username">
        </div>
        <div class="input-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="Enter password">
        </div>
        <button class="login-btn">Login</button>

        <div class="or-divider">
            <span>OR</span>
        </div>

        <button id="google-login" class="login-btn google-button">Login with Google</button>
        <button id="eudi-login" class="login-btn eudi-button" onclick="login()" >Login with EUDI Wallet</button>
    </div>
    <script type="text/javascript">
        const loginButton = document.getElementById("eudi-login");
        const googleButton = document.getElementById("google-login");
        let isTouch = false;

        // Listeners for touching login button
        loginButton.addEventListener("touchstart", (event) => {
            if (event.pointerType === "touch" || event.touches.length > 0) {
                isTouch = true;
            }

            loginButton.style.transform = "scale(0.95)";
            loginButton.style.boxShadow = "0px 2px 5px rgba(0, 0, 0, 0.2)";
        });

        loginButton.addEventListener("touchend", () => {
            loginButton.style.transform = "scale(1)";
            loginButton.style.boxShadow = "0px 6px 15px rgba(0, 0, 0, 0.3)";

            if (isTouch) {
                setTimeout(() => {
                    isTouch = false;
                }, 100);
            }
        });

        loginButton.addEventListener("touchmove", (event) => {
            event.preventDefault();
        });

        loginButton.addEventListener("touchcancel", () => {
            loginButton.style.transform = "scale(1)";
            loginButton.style.boxShadow = "0px 6px 15px rgba(0, 0, 0, 0.3)";
        });

        // Listeners for touching google button
        googleButton.addEventListener("touchstart", (event) => {
            if (event.pointerType === "touch" || event.touches.length > 0) {
                isTouch = true;
            }

            googleButton.style.transform = "scale(0.95)";
            googleButton.style.boxShadow = "0px 2px 5px rgba(0, 0, 0, 0.2)";
        });

        googleButton.addEventListener("touchend", () => {
            googleButton.style.transform = "scale(1)";
            googleButton.style.boxShadow = "0px 6px 15px rgba(0, 0, 0, 0.3)";

            if (isTouch) {
                setTimeout(() => {
                    isTouch = false;
                }, 100);
            }
        });

        googleButton.addEventListener("touchmove", (event) => {
            event.preventDefault();
        });

        googleButton.addEventListener("touchcancel", () => {
            googleButton.style.transform = "scale(1)";
            googleButton.style.boxShadow = "0px 6px 15px rgba(0, 0, 0, 0.3)";
        });


        // FIXME: This is a temporary solution to load the SDK from the same host as the login page.
        // The SDK should be loaded from a CDN.
        const host = window.location.hostname;
        document.write(`<script src="http://${host}:8080/eudi-sdk.js"><\/script>`);

        function login() {
            const config = {
                required: {
                    AgeOver18: true,
                    HealthID: false,
                    IBAN: false,
                    Loyalty: false,
                    mDL: false,
                    MSISDN: false,
                    PhotoId: false,
                    PID: false,
                    PowerOfRepresentation: false,
                    PseudonymDeferred: true,
                    Reservation: false,
                    TaxNumber: false
                },
                visibility: Visibility.ANONYMOUS,
            };
            EUDILogin(config, "./dashboard.html");
        }
    </script>

</body>
</html>
