{
  "version": "3.6.0",
  "created": "2025-02-17T11:36:49Z",
  "files": [
    {
      "path": ".nojekyll"
    },
    {
      "path": "404.html"
    },
    {
      "path": "authentication/index.html"
    },
    {
      "path": "how-we-authenticate/index.html",
      "old": true
    },
    {
      "path": "index.html"
    },
    {
      "path": "proxy/index.html"
    },
    {
      "path": "references/index.html"
    },
    {
      "path": "resources/css/retype.css"
    },
    {
      "path": "resources/fonts/Inter-italic-latin-var.woff2"
    },
    {
      "path": "resources/fonts/Inter-roman-latin-var.woff2"
    },
    {
      "path": "resources/js/config.js"
    },
    {
      "path": "resources/js/lunr.js"
    },
    {
      "path": "resources/js/prism.js",
      "old": true
    },
    {
      "path": "resources/js/retype.js"
    },
    {
      "path": "resources/js/search.json"
    },
    {
      "path": "resources/lunr.js.LICENSE.txt"
    },
    {
      "path": "resources/mermaid.js.LICENSE.txt"
    },
    {
      "path": "resources/prism.js.LICENSE.txt"
    },
    {
      "path": "resources/retype.js.LICENSE.txt"
    },
    {
      "path": "resources/retype.LICENSE.txt"
    },
    {
      "path": "robots.txt"
    },
    {
      "path": "setup/index.html"
    },
    {
      "path": "sitemap.xml.gz"
    },
    {
      "path": "ui/index.html"
    },
    {
      "path": "usage/index.html"
    }
  ]
}