{
  "version": "3.6.0",
  "created": "2025-02-17T18:07:39Z",
  "files": [
    {
      "path": ".nojekyll"
    },
    {
      "path": "404.html"
    },
    {
      "path": "assets/login.png"
    },
    {
      "path": "assets/qrcode.png"
    },
    {
      "path": "assets/shared-data.png"
    },
    {
      "path": "authentication/index.html",
      "old": true
    },
    {
      "path": "documentation/authentication/index.html"
    },
    {
      "path": "documentation/proxy/index.html"
    },
    {
      "path": "documentation/scalability/index.html"
    },
    {
      "path": "documentation/ui/index.html"
    },
    {
      "path": "future-updates/index.html"
    },
    {
      "path": "guides/getting-started/index.html"
    },
    {
      "path": "guides/setup/index.html"
    },
    {
      "path": "how-we-authenticate/index.html",
      "old": true
    },
    {
      "path": "impact/index.html"
    },
    {
      "path": "index.html"
    },
    {
      "path": "proxy/index.html",
      "old": true
    },
    {
      "path": "references/index.html"
    },
    {
      "path": "resources/css/retype.css"
    },
    {
      "path": "resources/fonts/Inter-italic-latin-var.woff2"
    },
    {
      "path": "resources/fonts/Inter-roman-latin-var.woff2"
    },
    {
      "path": "resources/js/config.js"
    },
    {
      "path": "resources/js/lunr.js"
    },
    {
      "path": "resources/js/prism.js"
    },
    {
      "path": "resources/js/retype.js"
    },
    {
      "path": "resources/js/search.json"
    },
    {
      "path": "resources/lunr.js.LICENSE.txt"
    },
    {
      "path": "resources/mermaid.js.LICENSE.txt"
    },
    {
      "path": "resources/prism.js.LICENSE.txt"
    },
    {
      "path": "resources/retype.js.LICENSE.txt"
    },
    {
      "path": "resources/retype.LICENSE.txt"
    },
    {
      "path": "robots.txt"
    },
    {
      "path": "setup/index.html",
      "old": true
    },
    {
      "path": "sitemap.xml.gz"
    },
    {
      "path": "todo/index.html",
      "old": true
    },
    {
      "path": "ui/index.html",
      "old": true
    },
    {
      "path": "usage/index.html",
      "old": true
    }
  ]
}