<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EUDI Login</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/3027224a98.js" crossorigin="anonymous"></script>
</head>
<script src="scripts/config.js"></script>
<script src="scripts/request.js"></script>
<script src="scripts/attestations.js"></script>
<script src="extern/qrcode.js"></script>
<script src="script.js"></script>
<style>
    .login-btns {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .login-btn {
        top: 50%;
        left: 50%;
        margin-bottom: 20px;
    }

    #eudi-login {
        display: block;
    }

    #eudi-login {
        width: 270px;
        padding: 12px 24px;
        font-size: 18px;
        font-weight: bold;
        color: white;
        background: linear-gradient(45deg, #032e8a, #3c70df);
        border: none;
        border-radius: 8px;
        cursor: pointer;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        transition: all 0.3s ease-in-out;
        letter-spacing: 1px;
    }

    #eudi-login:hover {
        transform: scale(1.1);
        box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.3);
    }

    /* Active (clicked) effect */
    #eudi-login:active {
        transform: scale(0.95);
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    }

    #google-login {
        display: block;
    }

    #google-login {
        width: 270px;
        padding: 12px 24px;
        font-size: 18px;
        font-weight: bold;
        color: black;
        /*background: linear-gradient(45deg, #032e8a, #3c70df);*/
        border: none;
        border-radius: 8px;
        border-color: black;
        cursor: pointer;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        transition: all 0.3s ease-in-out;
        letter-spacing: 1px;
    }

    #google-login:hover {
        transform: scale(1.1);
        box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.3);
    }

    /* Active (clicked) effect */
    #google-login:active {
        transform: scale(0.95);
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    }
</style>
<body>
    <div class="login-btns">
        <div class="login-btn">
            <button id="eudi-login" onclick="navigateToConfirmation()">Login with EUDI Login</button>
        </div>
    
        <div class="login-btn">
            <button id="google-login" onclick="showConfirmationForSharingData()">Login with Google</button>
        </div>
    </div>

    <script type="text/javascript">
        function navigateToConfirmation() {
            window.location.href = "./confirmation.html";
        }
    </script>
</body>
</html>
